.iton-left{
    width: 90px;
    height: 100%;
    // background-color:;
    float: left;
    li{
        border-right: 1px solid red;
        border-bottom: 1px solid red;
        width: 90px;
        height:50px;
        line-height: 50px;
        text-align: center;
        background-color: hotpink;
        &.active{
            border-right: none;
            background-color: #fff;
        }
        a{
            width: 100%;
            height: 100%;
            display: block;
            color: #007aff;
        }
    }
}
.iton-right{
    height: 100%;
    // background-color;
    overflow: hidden;
    position: relative;
    li{
        width: 33.33%;
        float: left;
        a{
            display: block;
            width: 100%;
            height: 100%;
            text-align: center;
            img{
                width: 62px;
                height: 62px;
                margin: 0 auto;
            }
        }
    }
}