.nav_title{
    padding: 10px;
    li{
        float: left;
        width: 33.33%;
    }
}




.lt_pord{
    padding: 10px;
    li{
        width: 49%;
        border: 1px solid #ccc;
        float: left;
        padding: 10px;
        text-align: center;
        margin-bottom: 15px;
        &:nth-child(even){
            margin-left:2%;
        }
        a{
            width: 100%;
            height: 100%;
        }
        .price{
            color: red;
        }
    }
}