.box_bg{
    background-color: #1e2d34;
}


.mg_tp{
    margin-top: 200px;
}
html,body{
    height: 100%;
}
body{
    padding-left: 180px;
    transition: all .5s linear;
}
body.active{
    padding-left: 0;
}
ul,ol{
    list-style: none;
    margin: 0;
    padding: 0;
}
a:hover,
a:link,
a:visited,
a:active{
    text-decoration: none;
}

.lt_aside{
    width: 180px;
    height: 100%;
    background-color: #1e2d34;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 999;
    transition: all .5s linear;
    .brand{
        a{
            display: block;
            width: 100%;
            height: 50px;
            background-color: #1e7fb6;
            text-align: center;
            line-height: 50px;
            color: #fff;
            font-size: 24px;
        }
    }
    .user{
        img{
            display: block;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin: 30px auto 0;
        }
        p{
            color: #fff;
            font-size: 16px;
            text-align: center;
            margin-top: 10px;
        }
    }
    .nav{
        margin-top: 40px;
        a{
            padding-left: 30px;
            display: block;
            width: 100%;
            height: 40px;
            line-height: 40px;
            color: #ccccca;
            border-left: 4px solid transparent;
        }
        a.active{
            background-color: #1c1f21;
            border-left: 4px solid #0066ac;
        }
        .second{
            a{
                padding-left: 50px;
            }
        }
    }
}
.lt_aside.active{
    left: -180px;
}
.lt_main{
    width: 100%;
    height: 100%;
    background-color:gainsboro;
    .lt_head{
        height: 50px;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 998;
        padding-left: 200px;
        padding-right: 20px;
        font-size: 16px;
        background-color: #3c8dbc;
        transition: all .5s linear;
        // margin-bottom: 20px;
        .pull-left,.pull-right{
            line-height: 50px;
            color: #fff;
        }       
    }
    .lt_head.active{
        padding-left: 20px;
    }
    .content_fluid{
        padding: 80px 15px 0 15px;
        width: 100%;
        height: 100%;
        background-color: #fff;
    }
}